[supervisord]
nodaemon=true

[program:redis]
command=/bin/bash -c "cd /opt/redis-4.0.10/ && src/redis-server"

[program:postgres]
command=/bin/bash -c "./usr/lib/postgresql/9.6/bin/postgres -D /var/pgsql/data"
autostart=true
stdout_log=/var/log/postgresql/%(program_name)s.cd log
stderr_log=/var/log/postgresql/%(program_name)s.log
user=postgres
